<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sunshine.app.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_detail_day_textview"
                tools:text="Today"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_detail_date_textview"
                tools:text="June 24"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textColor="@color/sunshine_light_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/fragment_detail_high_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20"
                    android:fontFamily="sans-serif"
                    android:textSize="96sp"
                    />

                <TextView
                    android:id="@+id/fragment_detail_low_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="8"
                    android:fontFamily="sans-serif"
                    android:textSize="48sp"
                    android:textColor="@color/sunshine_light_grey"
                    android:layout_marginLeft="4dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                >


                <ImageView
                    android:id="@+id/fragment_detail_icon_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/weather_icon"
                     />

                    <TextView
                        android:id="@+id/fragment_detail_desc_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sunshine_light_grey"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                        />
            </LinearLayout>

        </LinearLayout>

            <TextView
                android:id="@+id/fragment_detail_humidity_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="84"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:id="@+id/fragment_detail_wind_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="6 kM/H NW"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:id="@+id/fragment_detail_pressure_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="400 hPa"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>


</ScrollView>
